{
  "development": {
    "username": "quartermaster_app",
    "password": "fl0ckBird",
    "database": "quartermaster_development",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "operatorsAliases": false
  },
  "test": {
    "username": "quartermaster_app",
    "password": "fl0ckBird",
    "database": "quartermaster_test",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "operatorsAliases": false
  },
  "production": {
    "username": "quartermaster_app",
    "password": "fl0ckBird",
    "database": "quartermaster_production",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "operatorsAliases": false
  }
}